<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1st part
      // Ex. 1
      let myH1 = document.createElement('h1');

      let h1Text = document.createTextNode('Exercício 5.2 - JavaScript');

      myH1.appendChild(h1Text);
      document.body.appendChild(myH1);

      // Ex. 2
      let myDivTag = document.createElement('div');

      myDivTag.className = 'main-content';

      document.body.appendChild(myDivTag);

      // Ex. 3
      let myDivTag_1 = document.createElement('div');

      myDivTag_1.className = 'center-content';

      myDivTag.appendChild(myDivTag_1);

      // Ex. 4
      let myPTag = document.createElement('p');

      let myPText = document.createTextNode('Some text indicated by the instructions');

      myPTag.appendChild(myPText);

      myDivTag_1.appendChild(myPTag);
      
      
      
    </script>
  </body>
</html>